#<src>                                             <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       ext4        ro,barrier=1      wait,logical,first_stage_mount
vendor                                               /vendor       ext4        ro,barrier=1      wait,logical,first_stage_mount
product                                              /product      ext4        ro,barrier=1      wait,logical,first_stage_mount
odm                                                  /odm          ext4        ro,barrier=1      wait,logical,first_stage_mount
system                                                  /system                f2fs    ro                                             wait,logical
system                                                  /system                erofs   ro                                           wait,logical
system_ext                                /system_ext            ext4          ro,barrier=1,discard                  wait,logical
product                                                 /product               erofs   ro                                           wait,logical
vendor                                                  /vendor                erofs   ro                                           wait,logical
odm                                                     /odm                   erofs   ro                                              wait,logical


#data
/dev/block/platform/bootdevice/by-name/userdata	     /data	       f2fs	       noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384
/dev/block/platform/bootdevice/by-name/metadata      /metadata     ext4        defaults          wait,first_stage_mount

#misc
/dev/block/platform/bootdevice/by-name/misc          /misc         emmc        defaults          recoveryonly

#
/dev/block/platform/bootdevice/by-name/boot                                 /boot                  emmc    defaults                                                                                                                             defaults
/dev/block/platform/bootdevice/by-name/recovery                             /recovery              emmc    defaults                                                                                                                             defaults
/dev/block/platform/bootdevice/by-name/cache                                /cache                 ext4    noatime,nosuid,nodev,barrier=1                       wait

